@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap");
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rem;
  justify-content: center;
  align-items: center;
  height: 100%; }

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  justify-content: center;
  align-items: center;
  height: 100%; }

.card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
  padding: 2rem;
  margin: 1rem;
  color: #333; }

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  cursor: pointer;
  background: #ff5925;
  color: #fff;
  border: none;
  border-radius: 1rem; }
  .btn:hover {
    transform: scale(1.02); }

.btn-outline {
  background: transparent;
  border: 1px solid #fff; }

.seo {
  background: #f6f6f6;
  padding: 5rem 0; }
  .seo__title {
    margin: 0 auto; }
    .seo__title h2 {
      color: #333;
      font-size: 4.5rem;
      text-align: left; }
    .seo__title h3 {
      color: #333;
      font-size: 2.5rem;
      text-align: left; }

.seo .grid {
  grid-template-columns: repeat(2, 1fr); }

.seo__widget {
  padding: 5rem 5rem;
  -webkit-box-shadow: 5px 5px 18px -3px rgba(0, 0, 0, 0.47);
  box-shadow: 5px 5px 18px -3px rgba(0, 0, 0, 0.47);
  margin: 0 auto; }

.seo .card {
  padding: 5rem; }

.showcase {
  padding: 10rem 2rem;
  height: 50rem;
  background: url(../images/background-1.jpg);
  position: relative; }
  .showcase__text {
    color: white; }
    .showcase__text--title {
      font-size: 4.5rem;
      letter-spacing: 0.2rem;
      font-weight: 400; }
    .showcase__text--subtitle {
      font-size: 2rem; }
  .showcase__form {
    position: relative;
    top: 5rem;
    height: 40rem;
    width: 40rem;
    padding: 4rem;
    z-index: 100;
    justify-self: flex-end; }

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 10rem;
  bottom: -7rem;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg); }

.showcase .grid {
  grid-template-columns: 55% 30%;
  overflow: visible; }

.showcase__form .form-control {
  margin: 3rem 0; }
  .showcase__form .form-control input[type="text"],
  .showcase__form .form-control input[type="Email"],
  .showcase__form .form-control input[type="Phone"] {
    border: 0;
    border-bottom: 1px solid #777;
    width: 100%;
    padding: 0.3rem;
    font-size: 1.5rem; }
  .showcase__form .form-control input:focus {
    outline: none; }

.main-header {
  position: fixed;
  display: flex;
  background: #ff5925;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100vw;
  padding: 0 10vh;
  color: white;
  z-index: 1000;
  transition: 0.4s ease-out; }
  .main-header .logo {
    margin-top: 1rem; }
  .main-header .nav-links {
    display: flex;
    list-style: none; }
    .main-header .nav-links .nav-link {
      transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
      .main-header .nav-links .nav-link:nth-of-type(2) {
        transition-delay: 0.1s; }
      .main-header .nav-links .nav-link:nth-of-type(3) {
        transition-delay: 0.2s; }
      .main-header .nav-links .nav-link:nth-of-type(4) {
        transition-delay: 0.3s; }
      .main-header .nav-links .nav-link a {
        margin: 0.2rem;
        padding: 1rem 0.5rem; }
      .main-header .nav-links .nav-link a:hover {
        background: rgba(236, 183, 8, 0.2); }
  .main-header .menu-icon {
    position: relative;
    padding: 26px 10px;
    cursor: pointer;
    z-index: 1;
    display: none; }
    .main-header .menu-icon__line {
      display: block;
      position: relative;
      background: #000;
      height: 2px;
      width: 20px;
      border-radius: 4px;
      transition: background 0.8s ease; }
      .main-header .menu-icon__line::before, .main-header .menu-icon__line::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        background: #000;
        transition: background 0.8s ease; }
      .main-header .menu-icon__line::before {
        transform: translateY(-5px); }
      .main-header .menu-icon__line::after {
        transform: translateY(5px); }
  .main-header .menu-btn {
    position: absolute;
    top: -100px; }
    .main-header .menu-btn:focus ~ .menu-icon .menu-icon__line ::before {
      transform: translateY(-7px); }
    .main-header .menu-btn:focus ~ .menu-icon .menu-icon__line ::after {
      transform: translateY(7px); }
  .main-header.scrolled {
    height: 110px;
    background: #333;
    color: #fff;
    opacity: 0.7;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.56);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.56); }
    .main-header.scrolled .menu-icon__line, .main-header.scrolled .menu-icon__line::before, .main-header.scrolled .menu-icon__line::after {
      background: #ffffff; }

@media screen and (max-width: 769px) {
  .main-header .menu-icon {
    display: block; }
    .main-header .menu-icon__line {
      animation: close 0.8s backwards;
      animation-direction: reverse; }
      .main-header .menu-icon__line::before {
        animation: closeTop 0.8s backwards;
        animation-direction: reverse; }
      .main-header .menu-icon__line::after {
        animation: closeBtm 0.8s backwards;
        animation-direction: reverse; }
  .main-header .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10rem 0;
    width: 100vw;
    height: 100vh;
    font-size: 2rem;
    color: #fff;
    background: #222;
    transition: opacity 0.8s 0.5s, clip-path 1s 0.5s;
    clip-path: circle(200px at top right); }
    .main-header .nav-links .nav-link {
      opacity: 0;
      transform: translateX(100%);
      width: 100%;
      text-align: center; }
      .main-header .nav-links .nav-link a {
        display: block;
        padding: 2rem 0; }
  .main-header .menu-btn:checked ~ .nav-links {
    opacity: 1;
    clip-path: circle(100% at center); }
    .main-header .menu-btn:checked ~ .nav-links .nav-link {
      opacity: 1;
      transform: translateX(0);
      transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
      .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(1) {
        transition: 0.7s; }
      .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(2) {
        transition: 0.8s; }
      .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(3) {
        transition: 0.9s; }
      .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(4) {
        transition: 1s; }
  .main-header .menu-btn:checked ~ .menu-icon {
    border-radius: 50%;
    animation: pulse 1s; }
    .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line {
      background: #fff;
      animation: openMid 0.8s forwards; }
      .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::before {
        background: #fff;
        animation: openTop 0.8s forwards; }
      .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::after {
        background: #fff;
        animation: openBtm 0.8s forwards; }
  .grid,
  .showcase .grid {
    grid-template-columns: 1fr; }
  .showcase {
    padding-top: 30rem 0.5rem;
    height: auto; }
    .showcase__form {
      top: 5rem;
      height: auto;
      width: 100%;
      padding: 4rem;
      z-index: 100;
      margin-top: -15rem; }
    .showcase__text {
      margin-top: 10rem; }
      .showcase__text--title {
        font-size: 3.5rem; }
      .showcase__text--subtitle {
        font-size: 1.6rem; } }

@media screen and (max-width: 1485px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem; } }

@media screen and (max-width: 769px) {
  .services h1 {
    font-size: 3.5rem; }
  .services h2 {
    font-size: 2rem; }
  .grid-4 {
    grid-template-columns: 1fr;
    gap: 2rem; } }

.service__card {
  padding: 5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; }

@media screen and (max-width: 1153px) {
  .seo .grid {
    grid-template-columns: 1fr; }
  .seo__widget {
    padding: 1rem;
    margin-top: -15rem; } }

@media screen and (max-width: 768px) {
  .seo {
    background: #f6f6f6; }
    .seo__title {
      margin: 0 auto; }
      .seo__title h2 {
        font-size: 3rem;
        text-align: center; }
      .seo__title h3 {
        color: #333;
        font-size: 1.9rem;
        text-align: center; } }

@keyframes pulse {
  from {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.6); }
  to {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0); } }

@keyframes openTop {
  0% {
    transform: translateY(-5px) rotate(0deg); }
  50% {
    transform: translateY(0px) rotate(0deg); }
  100% {
    transform: translateY(0px) rotate(90deg); } }

@keyframes openMid {
  50% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(45deg); } }

@keyframes openBtm {
  0% {
    transform: translateY(5px) rotate(0deg); }
  50% {
    transform: translateY(0px) rotate(0deg); }
  100% {
    transform: translateY(0px) rotate(90deg); } }

@keyframes closeTop {
  0% {
    transform: translateY(-5px) rotate(0deg); }
  50% {
    transform: translateY(0px) rotate(0deg); }
  100% {
    transform: translateY(0px) rotate(90deg); } }

@keyframes closeMid {
  50% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(45deg); } }

@keyframes closeBtm {
  0% {
    transform: translateY(5px) rotate(0deg); }
  50% {
    transform: translateY(0px) rotate(0deg); }
  100% {
    transform: translateY(0px) rotate(90deg); } }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: "lato", sans-serif;
  color: #333;
  line-height: 1.6;
  letter-spacing: 0.8px; }

.container {
  max-width: 114rem;
  margin: 0 auto;
  overflow: auto;
  padding: 0 4rem; }

.ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.2rem; }

h1 {
  font-weight: 400;
  line-height: 1.2;
  margin: 0.5rem 0;
  font-size: 4rem; }

h2 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 1rem 0; }

h3 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 2rem 0;
  font-size: 2.2rem; }

p {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 300; }

img {
  width: 100%; }

.m-top-1 {
  margin-top: 10rem; }

.m-top-2 {
  margin-top: 8rem; }

.m-top-3 {
  margin-top: 6rem; }

.m-top-4 {
  margin-top: 4rem; }

.m-top-5 {
  margin-top: 2rem; }

.m-top-6 {
  margin-top: 1rem; }

.m-bottom-1 {
  margin-bottom: 10rem; }

.m-bottom-2 {
  margin-bottom: 8rem; }

.m-bottom-3 {
  margin-bottom: 6rem; }

.m-bottom-4 {
  margin-bottom: 4rem; }

.m-bottom-5 {
  margin-bottom: 2rem; }

.m-bottom-6 {
  margin-bottom: 1rem; }

.p-top-1 {
  padding-top: 10rem; }

.p-top-2 {
  padding-top: 8rem; }

.p-top-3 {
  padding-top: 6rem; }

.p-top-4 {
  padding-top: 4rem; }

.p-top-5 {
  padding-top: 10rem; }

.p-top-6 {
  padding-top: 2rem; }

.p-bottom-1 {
  padding-bottom: 10rem; }

.p-bottom-2 {
  padding-bottom: 8rem; }

.p-bottom-3 {
  padding-bottom: 6rem; }

.p-bottom-4 {
  padding-bottom: 4rem; }

.p-bottom-5 {
  padding-bottom: 2rem; }

.p-bottom-6 {
  padding-bottom: 1rem; }

.t-align {
  text-align: center; }

.services span {
  color: #ff5925;
  font-weight: 600; }

.service-details {
  padding: 5rem 35px;
  background-color: #008b8b; }
  .service-details img {
    width: 8rem;
    height: auto; }

.service__card {
  padding: 5rem 1rem;
  height: 100%;
  background: #f6f6f6;
  border-radius: 2rem;
  -webkit-box-shadow: 5px 5px 21px -3px rgba(0, 0, 0, 0.56);
  box-shadow: 5px 5px 21px -3px rgba(0, 0, 0, 0.56); }
  .service__card p {
    font-size: 1.5rem;
    font-weight: 400; }
  .service__card--text {
    height: 100%; }
  .service__card--text .btn {
    margin-top: 3rem;
    background-color: #008b8b; }
