.services {
  span {
    color: $color-primary;
    font-weight: 600;
  }
}

.service-details {
  padding: 5rem 3.5rem;
  background-color: $color-secondary-dark;
  background: $color-secondary;
  position: relative;
  box-shadow: 1px 1px 0 1px #f9f9fb, -1px 0 28px 0 rgba(34, 33, 81, 0.01),
    28px 28px 28px 0 rgba(34, 33, 81, 0.25);
  transition: 0.4s ease-in-out transform, 0.4s ease-in-out box-shadow;

  img {
    width: 8rem;
    height: auto;
  }
}

// Individual Cards
.service__card {
  padding: 5rem 1rem;
  height: 100%;
  background: $color-grey-text-light;
  border-radius: 2rem;
  -webkit-box-shadow: 5px 5px 21px -3px rgba(0, 0, 0, 0.56);
  box-shadow: 5px 5px 21px -3px rgba(0, 0, 0, 0.56);

  transition: transform 0.3s ease-in-out;
  outline-offset: 0.9rem;

  // &:hover {
  //   // transform: translateY(-0.5rem) scale(1.03);
  //   // outline: 0.5rem solid $color-primary;
  // }

  p {
    font-size: $default-font-size;
    font-weight: 400;
  }

  &--text {
    height: 100%;
  }

  &--text .btn {
    margin-top: 3rem;

    background-color: $color-secondary-dark;
  }
}
