.seo {
  background: $color-grey-text-light;
  padding: 5rem 0;

  &__title {
    margin: 0 auto;
    h2 {
      color: $color-grey-text-dark;
      font-size: 4.5rem;
      text-align: left;
    }

    h3 {
      //   padding-left: 5rem;
      color: $color-grey-text-dark;
      font-size: 2.5rem;
      text-align: left;
    }
  }

  .bold {
    color: $color-primary;
    font-weight: 600;
  }
}

.seo .grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  //   grid-template-rows: repeat(2, 1fr);
}

// .seo .grid > *:first-child {
//   grid-column: 1 / span 2;
// }

.seo__widget {
  padding: 5rem 5rem;
  -webkit-box-shadow: 5px 5px 18px -3px rgba(0, 0, 0, 0.47);
  box-shadow: 5px 5px 18px -3px rgba(0, 0, 0, 0.47);
  margin: 0 auto;
}

.seo .card {
  padding: 5rem;
}
